:root {
  --bg: #101316;
  --fg: #e6e7ea;
  --muted: #a8adb8;
  --accent: #4e9af1;
  --panel: #1a1f24;
  --btn: #2a313a;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  background: radial-gradient(circle at top, #151922 0, #05070b 45%, #000000 100%);
  color: var(--fg);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

.topbar {
  padding: 18px 24px;
  border-bottom: 1px solid #222831;
  background: radial-gradient(circle at top left, #1f2632, #101316);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.topbar-left {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.topbar h1 {
  margin: 0 0 4px 0;
  font-size: 22px;
}

.topbar p {
  margin: 0;
  color: var(--muted);
  font-size: 14px;
}

.topbar-menu-btn {
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid #353c47;
  background: radial-gradient(circle at top left, #1e2632, #131821);
  color: var(--fg);
  font-size: 13px;
  cursor: pointer;
  white-space: nowrap;
  transition: background 120ms ease-out, border-color 120ms ease-out, transform 80ms ease-out, box-shadow 120ms ease-out;
  width: auto;
}

.topbar-menu-btn:hover {
  border-color: rgba(241,178,74,0.85);
  background: radial-gradient(circle at top left, #262f3e, #171d28);
  box-shadow: 0 6px 16px rgba(0,0,0,0.6);
  transform: translateY(-0.5px);
}

.layout {
  display: grid;
  grid-template-columns: minmax(360px, 1fr) 360px;
  gap: 18px;
  padding: 18px;
}

.board-grid {
  transition: transform 0.18s ease;
}

.board-panel {
  display: flex;
  align-items: center;
  justify-content: center;
}

.board {
  width: min(90vmin, 720px);
}

.board-grid {
  width: min(92vmin, 720px);
  aspect-ratio: 1 / 1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  background: linear-gradient(180deg, #0f1216, #131820);
  border: 1px solid #202634;
  border-radius: 14px;
  box-shadow: 0 12px 40px rgba(0,0,0,0.35), inset 0 1px 0 rgba(255,255,255,0.03);
  overflow: hidden;
}
.square {
  position: relative;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.03);
}
.square.light {
  background: #f0f3f7;
}
.square.dark {
  background: #2e3a4a;
}
.square.selected {
  outline: 3px solid var(--accent);
  outline-offset: -3px;
}
.square.target::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: rgba(78,154,241,0.55);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px rgba(78,154,241,0.7);
}
.square.move-from::after,
.square.move-to::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px;
  border: 2px solid rgba(241,178,74,0.8);
  box-shadow: 0 0 12px rgba(241,178,74,0.7);
  pointer-events: none;
}

.square.engine-sugg-from::after,
.square.engine-sugg-to::after {
  content: "";
  position: absolute;
  inset: 3px;
  border-radius: 12px;
  border: 2px dashed rgba(78,154,241,0.85);
  box-shadow: 0 0 10px rgba(78,154,241,0.6);
  pointer-events: none;
}
.square.move-to {
  animation: square-pop 200ms ease-out;
}
.square::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 70%;
  height: 70%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  filter: blur(10px);
  opacity: 0.08;
  background: radial-gradient(closest-side, rgba(0,0,0,0.8), transparent 70%);
}

.square.demo-from {
  box-shadow: inset 0 0 0 3px #f1b24a;
}

.square.demo-to {
  box-shadow: inset 0 0 0 3px #4e9af1;
}

.board-grid.demo-pulse {
  animation: demo-board-pulse 260ms ease-out;
}

@keyframes demo-board-pulse {
  from {
    transform: scale(1.01);
  }
  to {
    transform: scale(1);
  }
}

@keyframes square-pop {
  0% {
    transform: scale(0.96);
  }
  100% {
    transform: scale(1);
  }
}

.chessboard {
  border: 2px solid #000;
}
.chessboard .white-1e1d7 {
  background: #ffffff !important;
}
.chessboard .black-3c85d {
  background: #000000 !important;
}
.chessboard .square-55d63 {
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1);
}

.side-panel {
  background: var(--panel);
  border: 1px solid #222831;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 14px 40px rgba(0,0,0,0.45);
}

.mode-section {
  margin-bottom: 12px;
}

.mode-section.hidden {
  display: none;
}

.loader-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at top, #151922 0, #050608 55%, #000000 100%);
  z-index: 100;
  transition: opacity 0.4s ease;
}

.loader-overlay.hidden {
  opacity: 0;
  pointer-events: none;
}

.main-menu-overlay {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at top, #151922 0, #050608 55%, #000000 100%);
  z-index: 90;
  backdrop-filter: blur(10px);
}

.main-menu-overlay::before {
  content: "";
  position: absolute;
  inset: 10%;
  border-radius: 24px;
  background-image:
    linear-gradient(90deg, rgba(255,255,255,0.06) 1px, transparent 1px),
    linear-gradient(180deg, rgba(255,255,255,0.06) 1px, transparent 1px);
  background-size: 64px 64px;
  opacity: 0.10;
  pointer-events: none;
}

.main-menu-overlay::after {
  content: "♔";
  position: absolute;
  right: 12%;
  bottom: 10%;
  font-size: 96px;
  color: rgba(255,255,255,0.04);
  transform: rotate(-10deg);
  pointer-events: none;
}

.main-menu-overlay.visible {
  display: flex;
}

.main-menu-dialog {
  position: relative;
  z-index: 1;
  background: radial-gradient(circle at top left, rgba(241,178,74,0.12), transparent 55%), #10141c;
  border-radius: 18px;
  padding: 26px 30px 26px;
  border: 1px solid rgba(241,178,74,0.35);
  box-shadow: 0 22px 52px rgba(0,0,0,0.9);
  min-width: 380px;
  max-width: 520px;
  text-align: left;
}

.main-menu-title {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.main-menu-subtitle {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 18px;
}

.main-menu-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.main-menu-logo {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  background: radial-gradient(circle at 30% 20%, #f1b24a, #c57b1f);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.6), 0 10px 24px rgba(0,0,0,0.7);
}

.main-menu-header-text {
  display: flex;
  flex-direction: column;
}

.main-menu-brand {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.main-menu-brand-subtitle {
  font-size: 12px;
  color: var(--muted);
}

.main-menu-grid {
  display: grid;
  gap: 12px;
}

.main-menu-btn {
  margin: 0;
  background: linear-gradient(135deg, #151b25, #10151f);
  border-radius: 12px;
  border: 1px solid #263040;
  text-align: left;
  padding: 10px 12px;
  display: block;
  transition: transform 120ms ease-out, box-shadow 120ms ease-out, border-color 120ms ease-out, background 120ms ease-out;
}

.main-menu-btn:hover {
  background: linear-gradient(135deg, #1b2430, #151b25);
  border-color: rgba(241,178,74,0.8);
  box-shadow: 0 10px 26px rgba(0,0,0,0.75);
  transform: translateY(-1px);
}

.main-menu-btn-label {
  font-size: 14px;
  font-weight: 600;
}

.main-menu-btn-desc {
  font-size: 12px;
  color: var(--muted);
}

.main-menu-btn-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main-menu-btn-icon {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at 30% 20%, rgba(241,178,74,0.55), rgba(197,123,31,0.4));
  box-shadow: 0 0 0 1px rgba(0,0,0,0.7), 0 6px 14px rgba(0,0,0,0.7);
  font-size: 18px;
}

.main-menu-btn-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.loader-inner {
  text-align: center;
  color: var(--fg);
}

.loader-caption {
  margin-bottom: 8px;
  font-size: 13px;
  color: var(--muted);
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.loader-mini-board {
  width: 220px;
  height: 220px;
  margin: 0 auto 10px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 28px rgba(0,0,0,0.7);
  position: relative;
  background: #11141c;
}

.main-menu-demo-board {
  margin-top: 8px;
  margin-bottom: 18px;
}

.loader-mini-square {
  background-size: 90% 90%;
  background-repeat: no-repeat;
  background-position: center;
}

.loader-mini-square.light {
  background-color: #f0f3f7;
}

.loader-mini-square.dark {
  background-color: #2e3a4a;
}

.loader-mini-square.demo-from {
  box-shadow: inset 0 0 0 2px #f1b24a;
}

.loader-mini-square.demo-to {
  box-shadow: inset 0 0 0 2px #4e9af1;
}

.loader-mini-piece-float {
  position: absolute;
  width: calc(100% / 8);
  height: calc(100% / 8);
  background-size: 90% 90%;
  background-repeat: no-repeat;
  background-position: center;
  pointer-events: none;
  left: 0;
  top: 0;
  transform-origin: center center;
  transition: left 0.5s ease, top 0.5s ease, transform 0.5s ease, box-shadow 0.5s ease;
  filter: drop-shadow(0 0 8px rgba(0,0,0,0.7));
}

.loader-mini-piece-float.active {
  transform: scale(1.04);
}

.loader-text {
  margin-top: 4px;
  font-size: 14px;
  color: var(--muted);
  letter-spacing: 0.02em;
  animation: loader-text-pulse 1800ms ease-in-out infinite;
}

@keyframes loader-text-pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

.controls {
  display: grid;
  gap: 12px;
}

.control label {
  display: block;
  margin-bottom: 6px;
  color: var(--muted);
  font-size: 13px;
}

select, input[type="range"], button {
  width: 100%;
}

select {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #2a313a;
  background: #0f1317;
  color: var(--fg);
}

input[type="range"] {
  accent-color: var(--accent);
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.pgn-replay-controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

button {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #2a313a;
  background: var(--btn);
  color: var(--fg);
  cursor: pointer;
}

button:hover {
  background: #3a424d;
}

.status {
  margin-top: 14px;
  padding-top: 12px;
  border-top: 1px solid #222831;
  font-size: 14px;
}

.move-list {
  margin: 8px 0 0;
  padding-left: 20px;
  max-height: 240px;
  overflow: auto;
}

@keyframes loader-piece-move {
  from {
    transform: translate(-10px, 6px) scale(1);
  }
  to {
    transform: translate(10px, -6px) scale(1.06);
  }
}

.promotion-modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.55);
  z-index: 20;
}

.promotion-modal.visible {
  display: flex;
}

.promotion-dialog {
  background: #151a20;
  border-radius: 12px;
  padding: 16px 18px;
  border: 1px solid #222831;
  box-shadow: 0 16px 40px rgba(0,0,0,0.6);
  min-width: 260px;
}

.promotion-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.promotion-subtitle {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 10px;
}

.promotion-choices {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.promo-btn {
  font-size: 26px;
  line-height: 1;
  padding: 10px 0;
}

.gameover-modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.7);
  z-index: 30;
}

.gameover-modal.visible {
  display: flex;
}

.gameover-dialog {
  background: #151a20;
  border-radius: 14px;
  padding: 18px 20px;
  border: 1px solid #f1b24a;
  box-shadow: 0 18px 44px rgba(0,0,0,0.7);
  min-width: 280px;
}

.gameover-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
}

.gameover-text {
  font-size: 14px;
  color: var(--muted);
  margin-bottom: 14px;
}

.gameover-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
