{
  "name": "stockfish",
  "description": "The Stockfish chess engine in Web Assembly (WASM)",
  "version": "18.0.5",
  "author": {
    "name": "Nathan Rugg",
    "email": "nmrugg@gmail.com"
  },
  "contributors": [
    {
      "name": "Chess.com",
      "url": "https://www.chess.com"
    }
  ],
  "dependencies": {},
  "keywords": [
    "chess"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nmrugg/stockfish.js"
  },
  "license": "GPL-3.0",
  "bin":  "scripts/cli.js",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "prepack": "node scripts/prepack.js",
    "postpack": "node scripts/postpack.js"
  },
  "files": [
    "bin/",
    "scripts/postinstall.js"
  ],
  "readmeFilename": "README.md"
}
